plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hotelio.booking.history'
version = '0.0.1-SNAPSHOT'
description = 'Booking history Hotelio service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation ('javax.annotation:javax.annotation-api:1.3.2')

    implementation ('org.springframework.kafka:spring-kafka')
    implementation ('com.fasterxml.jackson.core:jackson-databind')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly("org.postgresql:postgresql")
}

tasks.named('test') {
	useJUnitPlatform()
}
