# psql -U booking -d booking_history
psql (15.15 (Debian 15.15-1.pgdg13+1))
Type "help" for help.

booking_history=# SELECT * FROM booking_history
booking_history-# ;
 id | booking_id |          created_at           | discount_percent | event_type |   hotel_id   |       price        | promo_code |   user_id
----+------------+-------------------------------+------------------+------------+--------------+--------------------+------------+-------------
  1 |         29 | 2025-12-23 18:01:31.731656+00 |                  |            | test-hotel-1 | 0.5683469897097747 |            | test-user-3
  2 |         30 | 2025-12-23 18:01:32.20423+00  |                  |            | test-hotel-1 | 0.5297575246630223 | TESTCODE1  | test-user-2
(2 rows)