# psql -U booking -d booking
psql (15.15 (Debian 15.15-1.pgdg13+1))
Type "help" for help.

booking=# select * from booking;
 id |          created_at           | discount_percent |   hotel_id   |        price        | promo_code |   user_id
----+-------------------------------+------------------+--------------+---------------------+------------+-------------
  9 | 2025-12-10 18:16:58.285056+00 |               10 | test-hotel-1 |                  90 | TESTCODE1  | test-user-2
 10 | 2025-12-10 18:16:58.285056+00 |                0 | test-hotel-1 |                  80 |            | test-user-3
 11 | 2025-12-10 18:16:59.151087+00 |                  | test-hotel-1 | 0.04380552758677869 |            | test-user-3
 12 | 2025-12-10 18:16:59.580589+00 |                  | test-hotel-1 |  0.3681880218106104 | TESTCODE1  | test-user-2
 13 | 2025-12-10 18:16:59.644253+00 |                  | test-hotel-1 |  0.2004556808985345 |            | test-user-0
(5 rows)


Не удалось проверить select из базы с историческими данными, так как на данный момент при обработке сообщения из Kafka
возникает ошибка, из-за чего сервис зависает.

