spring.application.name=booking-service

spring.datasource.url=jdbc:postgresql://booking-service-db:5432/booking
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl="true"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

spring.kafka.producer.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=10000
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.socket.connection.setup.timeout.ms=30000
spring.kafka.producer.properties.socket.connection.setup.timeout.max.ms=30000

# Topic Configuration
kafka.topics.booking-events=booking-events
kafka.topics.booking-notifications=booking-notifications

# JSON Serialization
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.type.mapping=bookingEvent:com.example.bookingservice.event.BookingCreatedEvent

grpc.server.port=9090
