spring.application.name=booking-history

spring.datasource.url=jdbc:postgresql://booking-history-db:5432/booking_history
spring.datasource.username=booking
spring.datasource.password=booking

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl="true"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-history-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.hotelio.booking.history.booking_history.kafka
spring.kafka.consumer.properties.spring.json.value.default.type=com.hotelio.booking.history.booking_history.kafka.BookingCreatedEvent

# Topic Configuration
kafka.topics.booking-events=booking-events
